Repository: ihoorados/AtlasOfTime
Catalog: AtlasOfTime/*.lproj/Localizable.strings
Languages: fa

# common.appName
source: Atlas of Time
fa: اطلس زمان

# tabs.home
source: Home
fa: خانه

# tabs.settings
source: Settings
fa: تنظیمات

# home.selectedCountry.title
source: Selected Country
fa: کشور انتخاب‌شده

# home.selectedCountry.borderConfidence
source: Border Confidence
fa: اطمینان مرز

# home.selectedCountry.sources
source: Sources
fa: منابع

# home.selectedCountry.sourceCount
source: %1$lld references
fa: %1$lld مرجع

# home.selectedCountry.confidence.high
source: High
fa: زیاد

# home.selectedCountry.confidence.medium
source: Medium
fa: متوسط

# home.selectedCountry.confidence.low
source: Low
fa: کم

# home.selectedCountry.confidence.unknown
source: Unknown
fa: نامشخص

# home.countries.title
source: Countries
fa: کشورها

# home.countries.more
source: + %1$lld more
fa: + %1$lld مورد دیگر

# home.detail.loading.title
source: Generating Summary
fa: در حال تولید خلاصه

# home.detail.loading.message
source: The country summary is being prepared from the selected year context.
fa: خلاصه کشور بر اساس اطلاعات سال انتخاب‌شده آماده می‌شود.

# home.detail.keyFacts.title
source: Key Facts
fa: نکات کلیدی

# home.detail.confidenceNote.title
source: Confidence Note
fa: یادداشت اطمینان

# home.detail.error.title
source: Summary Unavailable
fa: خلاصه در دسترس نیست

# home.detail.retry
source: Try Again
fa: تلاش دوباره

# home.detail.empty.title
source: No Summary Yet
fa: هنوز خلاصه‌ای وجود ندارد

# home.detail.empty.message
source: No summary content is available for this country.
fa: برای این کشور محتوای خلاصه‌ای موجود نیست.

# home.detail.nameConfidence.title
source: Name
fa: نام

# home.detail.borderConfidence.title
source: Border
fa: مرز

# appearance.option.system.title
source: System
fa: سیستم

# appearance.option.light.title
source: Light
fa: روشن

# appearance.option.dark.title
source: Dark
fa: تیره

# appearance.option.system.summary
source: Follow the device appearance automatically.
fa: از حالت ظاهری دستگاه به صورت خودکار پیروی می‌کند.

# appearance.option.light.summary
source: Always use the light interface.
fa: همیشه از رابط روشن استفاده می‌کند.

# appearance.option.dark.summary
source: Always use the dark interface.
fa: همیشه از رابط تیره استفاده می‌کند.

# language.option.system.title
source: System
fa: سیستم

# language.option.english.title
source: English
fa: انگلیسی

# language.option.persian.title
source: Persian
fa: فارسی

# settings.root.title
source: Settings
fa: تنظیمات

# settings.root.appearance
source: Appearance
fa: ظاهر

# settings.root.map
source: Map
fa: نقشه

# settings.root.data
source: Data
fa: داده

# settings.appearance.title
source: Appearance
fa: ظاهر

# settings.appearance.section.title
source: Appearance
fa: ظاهر

# settings.appearance.appAppearance
source: App Appearance
fa: ظاهر برنامه

# settings.appearance.appLanguage
source: App Language
fa: زبان برنامه

# settings.appearance.language.footer
source: Choose whether the app follows the system language or always uses English or Persian.
fa: مشخص می‌کند برنامه از زبان سیستم پیروی کند یا همیشه از انگلیسی یا فارسی استفاده کند.

# settings.appearance.liquidGlass.title
source: Liquid Glass
fa: شیشه مایع

# settings.appearance.liquidGlass.glassSurfaces
source: Glass Surfaces
fa: سطوح شیشه‌ای

# settings.appearance.liquidGlass.footer
source: The native tab bar uses the system Liquid Glass style automatically. This setting controls custom glass panels inside the app.
fa: نوار تب بومی به صورت خودکار از سبک شیشه مایع سیستم استفاده می‌کند. این تنظیم پنل‌های شیشه‌ای سفارشی داخل برنامه را کنترل می‌کند.

# settings.appearance.preview.title
source: Preview
fa: پیش‌نمایش

# settings.appearance.preview.cardTitle
source: Theme Preview
fa: پیش‌نمایش پوسته

# settings.appearance.preview.light
source: Light
fa: روشن

# settings.appearance.preview.dark
source: Dark
fa: تیره

# settings.appearance.preview.glass
source: Glass
fa: شیشه

# settings.appearance.preview.glassEnabled
source: glass surfaces on
fa: سطوح شیشه‌ای فعال

# settings.appearance.preview.glassReduced
source: glass surfaces reduced
fa: سطوح شیشه‌ای کاهش‌یافته

# settings.appearance.preview.summary
source: %1$@ mode with %2$@.
fa: حالت %1$@ با %2$@.

# settings.appearance.reset
source: Reset Appearance Settings
fa: بازنشانی تنظیمات ظاهر

# settings.map.title
source: Map
fa: نقشه

# settings.map.presentation.title
source: Presentation
fa: نمایش

# settings.map.showYearRangeLabels
source: Show Year Range Labels
fa: نمایش برچسب‌های بازه سال

# settings.map.showLoadingIndicator
source: Show Loading Indicator
fa: نمایش نشانگر بارگذاری

# settings.map.presentation.footer
source: These controls adjust the map panel and timeline presentation without affecting the underlying historical data.
fa: این کنترل‌ها نمایش پنل نقشه و خط زمان را تغییر می‌دهند، بدون اینکه بر داده‌های تاریخی اصلی اثر بگذارند.

# settings.map.reset
source: Reset Map Settings
fa: بازنشانی تنظیمات نقشه

# settings.data.title
source: Data
fa: داده

# settings.data.dataset.title
source: Dataset
fa: مجموعه‌داده

# settings.data.dataset.source
source: Source
fa: منبع

# settings.data.dataset.bundled
source: Bundled
fa: همراه برنامه

# settings.data.dataset.format
source: Format
fa: قالب

# settings.data.dataset.footer
source: Historical border data is currently shipped with the app. There is no external sync or download configuration yet.
fa: داده‌های مرزهای تاریخی در حال حاضر همراه برنامه ارائه می‌شوند. هنوز تنظیمی برای همگام‌سازی یا دانلود خارجی وجود ندارد.

# settings.data.loading.title
source: Loading
fa: بارگذاری

# settings.data.loading.caching
source: Caching
fa: کش

# settings.data.loading.automatic
source: Automatic
fa: خودکار

# settings.data.loading.yearIndex
source: Year Index
fa: فهرست سال‌ها

# settings.data.loading.cachedInMemory
source: Cached In Memory
fa: کش‌شده در حافظه

# settings.data.loading.footer
source: Data loading and caching are managed automatically. When real data preferences exist, they should be added here instead of using placeholder controls.
fa: بارگذاری و کش داده‌ها به صورت خودکار مدیریت می‌شوند. وقتی تنظیمات واقعی داده اضافه شوند، باید به جای کنترل‌های نمایشی در اینجا قرار بگیرند.

# errors.resourceNotFound
source: Resource not found: %1$@
fa: منبع پیدا نشد: %1$@

# errors.fileReadFailed
source: Unable to read file: %1$@
fa: خواندن فایل ممکن نشد: %1$@

# errors.invalidIndexFormat
source: Invalid index.json format: %1$@
fa: قالب index.json نامعتبر است: %1$@

# errors.invalidGeoJSON
source: Invalid GeoJSON: %1$@
fa: GeoJSON نامعتبر است: %1$@

# errors.yearUnavailable
source: No border data available for year %1$lld.
fa: داده مرز برای سال %1$lld در دسترس نیست.

# errors.yearIndexNotLoaded
source: Year index is not loaded.
fa: فهرست سال‌ها بارگذاری نشده است.

# errors.decompressionFailed
source: Gzip decompression failed: %1$@
fa: فشرده‌گشایی Gzip ناموفق بود: %1$@

# errors.cancelled
source: Operation cancelled.
fa: عملیات لغو شد.

# errors.unexpectedError
source: Unexpected error: %1$@
fa: خطای غیرمنتظره: %1$@

# errors.loadingMapBorders
source: Something went wrong while loading map borders.
fa: هنگام بارگذاری مرزهای نقشه مشکلی رخ داد.

# errors.unexpectedFallback
source: An unexpected error occurred.
fa: یک خطای غیرمنتظره رخ داد.

# accessibility.common.on
source: On
fa: روشن

# accessibility.common.off
source: Off
fa: خاموش

# accessibility.timeline.yearSlider.label
source: Year
fa: سال

# accessibility.timeline.yearSlider.hint
source: Adjust to change the displayed historical year.
fa: برای تغییر سال تاریخی نمایش‌داده‌شده تنظیم کنید.

# accessibility.timeline.selectedYear
source: Selected year %1$lld
fa: سال انتخاب‌شده %1$lld

# accessibility.appearance.appAppearance.value
source: Current selection: %1$@
fa: انتخاب فعلی: %1$@

# accessibility.appearance.appLanguage.value
source: Current language: %1$@
fa: زبان فعلی: %1$@

# accessibility.appearance.glassSurfaces.value
source: Glass surfaces %1$@
fa: سطوح شیشه‌ای %1$@

# accessibility.map.yearRangeLabels.value
source: Year range labels %1$@
fa: برچسب‌های بازه سال %1$@

# accessibility.map.loadingIndicator.value
source: Loading indicator %1$@
fa: نشانگر بارگذاری %1$@
